{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "seed:e2e-security": "node scripts/seed-e2e-security.mjs",
    "test:e2e": "playwright test",
    "test:e2e:security": "playwright test e2e/security-cross-user-abuse.spec.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "playwright:install": "playwright install"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^6.19.0",
    "next": "latest",
    "next-auth": "latest",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "^20.3.1",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prisma": "6.19.0",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
